{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/style.sass css/style.css -w"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.37.5"
  }
}
